<?php
$x = 2+2*2;
$y = $x**2;
echo $y;


//58min
$name1 = 'Ivan'; // строка набор байт
echo strlen($name1); // 4

$name2 = 'Иван';
echo strlen($name2); // 8 //в русск буквах  2 байта
?>

<html>
<head>
<title>php1</title>
</head>


<body>
<h1>PHP1</h1>
<p> 1 урок </p>

<?php

$x = 2+2*2; //6
// 2+2*2; значение  а $x это имя переменой

echo  $x; //вывели в поток
echo  $x*10; //значение икс умножили на 10

$y = $x**2;
echo $y;

//типы

//echo INT_MAX; //констатна которая содержит макс доступное  целое число

 ///var_dump();//конструкция продвинутый эхо

//var_dump('42'); // int 42  тип число 42
//var_dump('foo');//строка длиной 3 байта string 'foo' (lenght=3)
var_dump(2>3); //boolean false  лож и 2 не больше 3
// если 2<3 boolean true
// $z=$x>$y;
//2==2 сравнение
//2=2 присваивание =
// 'foo' == 'bar';  сравниваем 1 строчку с другой  ФОЛС
//'foo'== 'foo' тру
// '012' == '12'  ТРУ  сравнение строка
//строки привести к числам и если ему кажется что строка похожа 
//на число он это делает и затем сравнивает эти строки как числа

// ===  оператор Точное Сравнение '012'==='12'  сравнит побайтово.

//Эхо Тру Эхо фолс

//1ч 16 минута  Контекстная независимость
//'42'+'24'  складываем 2 строки но + всегда число так как пхп превратит их в числа и резу-ом станет 66
//'42' + 'foo' число 42 + строка 
//42.24 операция точка которая всегда воспроизводит строку(склеивание 2 строк   Ответ 4224)
?>

</body>

</html>